# jett

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/dovgopolyy/jett/client/: ClientApplication.java
client/src/main/java/com/dovgopolyy/jett/client/runner/: ClientRunner.java  ReaderSupplier.java
client/src/main/java/com/dovgopolyy/jett/client/service/: ClientService.java
client/src/main/java/com/dovgopolyy/jett/client/service/impl/: ClientServiceImpl.java  RestTemplateSupplier.java
client/src/main/resources/: application.properties
client/src/test/java/com/dovgopolyy/jett/client/: ClientEndToEndTest.java
client/src/test/java/com/dovgopolyy/jett/client/runner/: ClientRunnerTest.java
client/src/test/java/com/dovgopolyy/jett/client/service/impl/: ClientServiceImplTest.java
client/src/test/resources/: application-test.properties
server/: pom.xml
server/src/main/java/com/dovgopolyy/jett/server/: ServerApplication.java
server/src/main/java/com/dovgopolyy/jett/server/doc/: SwaggerConfig.java
server/src/main/java/com/dovgopolyy/jett/server/search/: SearchController.java
server/src/main/java/com/dovgopolyy/jett/server/search/data/: InMemoryDataStore.java  InitTestDataOnStartup.java
server/src/main/java/com/dovgopolyy/jett/server/search/exception/: DocumentNotFound.java  DocumentsNotFound.java  NullNotAllowedException.java
server/src/main/java/com/dovgopolyy/jett/server/search/repository/: SearchRepository.java
server/src/main/java/com/dovgopolyy/jett/server/search/repository/dao/: DocumentDao.java  TokenDao.java
server/src/main/java/com/dovgopolyy/jett/server/search/repository/impl/: H2Repository.java  InMemoryRepository.java
server/src/main/java/com/dovgopolyy/jett/server/search/repository/model/: Document.java  Token.java
server/src/main/java/com/dovgopolyy/jett/server/search/service/: SearchService.java
server/src/main/java/com/dovgopolyy/jett/server/search/service/impl/: SearchServiceImpl.java
server/src/main/resources/: application.properties  schema.sql_
server/src/test/java/com/dovgopolyy/jett/server/doc/: SwaggerConfigTest.java
server/src/test/java/com/dovgopolyy/jett/server/search/: ServerEndToEndTest.java
server/src/test/java/com/dovgopolyy/jett/server/search/repository/: H2RepositoryFindIntegrationTest.java  H2RepositoryIntegrationTest.java
server/src/test/java/com/dovgopolyy/jett/server/search/repository/impl/: InMemoryRepositoryFindIntegrationTest.java  InMemoryRepositoryIntegrationTest.java
server/src/test/java/com/dovgopolyy/jett/server/search/service/: SearchServiceImplTest.java
